AskEpamClientApplication/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar" x:Class="AskEpamClientApplication.MainWindow"
        Title="AskEpam" Height="412" Width="388" ResizeMode="CanMinimize" StateChanged="Window_StateChanged" Icon="Images/student.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <tb:TaskbarIcon x:Name="myNotifyIcon" HorizontalAlignment="Left" Height="100" 
                        VerticalAlignment="Top" 
                        Width="100" 
                        ToolTipText="AskEpam" 
                        IconSource="Images/student.ico" 
                        DoubleClickCommand="Open"/>
        <Menu Margin="0,0,0,353" >
            <MenuItem Header="File">
                <MenuItem Name="AddQuestionMenuItem" Header="Add new question" Click="AddNewQuestion_Click" IsEnabled="False"></MenuItem>
                <MenuItem Name="SignInMenuItem" Header="Sign In" Click="SignIn_Click" IsEnabled="True"></MenuItem>
                <MenuItem Name="SettingsMenuItem" Header="Settings" Click="Settings_Click" IsEnabled="True"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit" Click="Exit_Click" ></MenuItem>
            </MenuItem>
        </Menu>
        <Border BorderThickness="1" BorderBrush="Black" Margin="10,81,10,165">
            <ScrollViewer Name="MyScrollViewer">
            <TextBlock Name="allMsg" TextWrapping="Wrap"  Text="All comments on this question"   VerticalAlignment="Top" />
            </ScrollViewer>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Margin="10,224,10,60">
            <TextBox Name ="myMsg" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"  HorizontalAlignment="Left" Height="89" Margin="0,0,0,0" Text="The answer to the question" VerticalAlignment="Top" Width="351"/>
        </Border>
        <Button Name="SendMsgButton" Content="Send message" HorizontalAlignment="Left" Margin="55,329,0,0" VerticalAlignment="Top" Width="274" Height="40" Click="MsgButton_Click" IsEnabled="False"/>
        <ComboBox Name="QuestionListBox" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="343" Height="24" SelectionChanged="QuestionListBox_SelectionChanged"/>

    </Grid>
</Window>
