AskEpamClientApplication/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar" x:Class="AskEpamClientApplication.MainWindow"
        Title="AskEpam" Height="412" Width="388" ResizeMode="CanMinimize" StateChanged="Window_StateChanged" Icon="Images/student.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <tb:TaskbarIcon x:Name="myNotifyIcon" HorizontalAlignment="Left" Height="100" 
                        VerticalAlignment="Top" 
                        Width="100" 
                        ToolTipText="AskEpam" 
                        IconSource="Images/student.ico" 
                        DoubleClickCommand="Open"/>
        <Menu Margin="0,0,0,353" >
            <MenuItem Header="File">
                <MenuItem Header="Empty"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit" Click="Exit_Click" ></MenuItem>
            </MenuItem>
        </Menu>
        <Border BorderThickness="1" BorderBrush="Black" Margin="10,59,10,165">
            <TextBlock Name="allMsg" TextWrapping="Wrap" Text="TextBlock" Margin="0,9,0,0"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Margin="10,224,10,60">
            <TextBox Name ="myMsg" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"  HorizontalAlignment="Left" Height="89" Margin="0,0,0,0" Text="TextBox" VerticalAlignment="Top" Width="351"/>
        </Border>
        <Button Content="Send message" HorizontalAlignment="Left" Margin="56,329,0,0" VerticalAlignment="Top" Width="274" Height="40" Click="MsgButton_Click"/>
        
    </Grid>
</Window>
